spring=
datasource=
driver-class-name= com.mysql.cj.jdbc.Driver
url= jdbc:mysql://mymichefdb.czt7lein0rap.us-west-1.rds.amazonaws.com:3306/demo?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
username= chan
password= akdlalsl
